DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0430-133501-ulqmbd8q
DATABRICKS_HOST=https://adb-151922556470421.1.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:50837/07ce7bb7-95b1-441b-bca2-441fb121d754
DATABRICKS_PROJECT_ROOT=/Users/jehan_david/data_engineering/lePont/capstones/analyse_de_sentiments
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.0